<!doctype html>
<html>
    <head>
        <style>
        #myHeader {
          background-color: lightblue;
          color: black;
          padding: 40px;
          text-align: center;
          
        
        } 
        /* HEADER */
 .logob{
 width: 100px;
 height: 80px;
 cursor: pointer;
 }
 
 nav{
  width: 84%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
 }
 
 nav ul li a{
     text-decoration: none;
     color: #606163;
 }
 
 nav ul li a:hover{
     color:#218cff;
 } 

 .d {
  display: flex;
  align-items: center;
}


 .align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

 @media only screen and (max-width: 768px) {
  nav {
    padding: 16px 0;
  }


  .icons{
    display: none;
  }

 
  .logob{
    width: 100px;
    height: 80px;
    cursor: pointer;
    } 
  }
        </style>
        </head>
        <body>
            <!-- HEADER -->


 <header class="header">
  <nav>
    <img src="C:\Users\skins\Downloads\LOGO.png"  class="logob">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="contactus.html">CONTACT US</a></li>
      <li><a href="Feedback Form.html">FEEDBACK</a></li>
      <li><a href="demo.html">DEMO PAGE</a></li>
  </ul>
    </nav>

        
        <h2>INFO PAGE</h2>

        
         
        
        <h1 id="myHeader">Useful videos on diffrent electronics</h1>

       <p> BEST LAPTOPS  2022 </p>

       <iframe width="500" height="250" src="https://www.youtube.com/embed/kpB4TN1cq4U" title="My Top 10 Laptops of 2022 - Not What I Expected!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       
        <p>BEST SMARTPHONES  2022</p>


        <iframe width="500" height="250" src="https://www.youtube.com/embed/3ywADcxe6JM" title="How To Buy a Perfect Smartphone in 2022!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

        <p>BEST WASHING MACHINES 2022</p>

        <iframe width="500" height="250" src="https://www.youtube.com/embed/nyG7TKgh4UY" title="Best Washing Machine in India 2022 ⚡ BEST Front Load Washing Machine in India ⚡ Best Washing Machine" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
        <p>BEST REFRIGERATOR 2022</p>

        <iframe width="500" height="250" src="https://www.youtube.com/embed/0CQBjNKTxXo" title="Best Refrigerator in India 2022 🇮🇳 Under 25000 ⚡ Best Double Door Refrigerator under 30000" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </body>
      </html>
